server.port=9090
logging.file.path=logs/spring.log
server.servlet.context-path=/mdls
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mandalarsoft-test-database.coeajkjdgssj.ap-south-1.rds.amazonaws.com:3306/it2020c_microfinance
spring.datasource.username=it2020C
spring.datasource.password=ITS2020NBI